@hostname = localhost
@port = 3001
@host = {{hostname}}:{{port}}

@id = 3

@username = testi

@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3RAZW1haWwuY29tIiwiaWQiOjMsImlhdCI6MTcyMjk2Njk2MH0.oOQ2drzBMYj08233VS3bxxWXTuwTLy5n6jzAxfHjX28


 
### Get blogs
GET http://{{host}}/api/blogs
Content-Type: application/json

### Get blogs with seach query
GET http://{{host}}/api/blogs?search=Title
Content-Type: application/json

### create blog
POST http://{{host}}/api/blogs
Content-Type: application/json
Authorization: {{token}}

{
    "author": "new author", 
    "url": "url.com",
    "title": "new title",
    "likes": 1
}

### Get todo with id
GET http://{{host}}/api/blogs/{{id}}
 
### update todo with id
PUT http://{{host}}/api/blogs/{{id}}
Content-Type: application/json

{
    "likes": "50"
}

### delete todo with id
DELETE http://{{host}}/api/blogs/{{id}}
Content-Type: application/json
Authorization: {{token}}

### Get users
GET http://{{host}}/api/users

### create user
POST http://{{host}}/api/users
Content-Type: application/json

{
    "username": "test@email.com", 
    "name": "testi ukko",
    "password": "password"
}

### Get user with id
GET http://{{host}}/api/users/{{id}}

### update username with username
PUT http://{{host}}/api/users/{{username}}
Content-Type: application/json

{
    "username": "test1@email.com"
}

### login user
POST http://{{host}}/api/login
Content-Type: application/json

{
    "username": "test@email.com", 
    "password": "secret"
}



