@hostname = localhost
@port = 3001
@host = {{hostname}}:{{port}}

@id = 1

@username = testi

@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1hdHRpQGVtYWlsLmNvbSIsImlkIjoxLCJpYXQiOjE3MjMzOTE0ODd9.SQsLAMfKHFk2fXjy8E6wHmXOB81nIfLSnflNIfKSNyo


 
### Get blogs
GET http://{{host}}/api/blogs
Content-Type: application/json

### Get blogs with seach query
GET http://{{host}}/api/blogs?search=Title
Content-Type: application/json

### create blog
POST http://{{host}}/api/blogs
Content-Type: application/json
Authorization: {{token}}

{
    "author": "mattijateppo", 
    "url": "url.com",
    "title": "ei onnaa",
    "likes": 5,
    "year": "2000"
}

### get authors with count of blogs and sum of likes
GET http://{{host}}/api/authors
Content-Type: application/json

### Get blog with id
GET http://{{host}}/api/blogs/{{id}}
 
### update blog with id
PUT http://{{host}}/api/blogs/{{id}}
Content-Type: application/json

{
    "likes": "50"
}

### delete blog with id
DELETE http://{{host}}/api/blogs/{{id}}
Content-Type: application/json
Authorization: {{token}}

### Get users
GET http://{{host}}/api/users

### create user
POST http://{{host}}/api/users
Content-Type: application/json

{
    "username": "matti@email.com", 
    "name": "matti teppo",
    "password": "password"
}

### Get user with id
GET http://{{host}}/api/users/{{id}}

### update username with username
PUT http://{{host}}/api/users/{{username}}
Content-Type: application/json

{
    "username": "test1@email.com" 
}


### login user
POST http://{{host}}/api/login
Content-Type: application/json

{
    "username": "matti@email.com", 
    "password": "secret"
}

### add blog to users reading_list
POST http://{{host}}/api/readinglists
Content-Type: application/json

{
    "userId": 1,
    "blogId": 1
}


